[metadata]
name = strip-boto-data
description = Strips any un-used boto3 services from the build.
version = 1.0.0

[options]
packages = find:

[options.entry_points]
console_scripts =
    strip-boto-data = strip_boto_data.main:main